<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跟屁虫</title>
    <style>
        body {
            background-image: linear-gradient(to bottom left, #65ceff, #27a9ff);
            height: 100vh;
        }

        .box {
            position: fixed;
            inset: 0;
            margin: 0;
            z-index: 100;
        }

        .box {
            --x: clamp(50%, var(--pointer-x, 50vw), 100vw - 50%);
            --y: clamp(50%, var(--pointer-y, 50vh), 100vh - 50%);
            transform: translate(var(--x), var(--y)) translate(-50%, -50%);
            transition: transform 0.2s linear(0, 1.3 10%, 0.8 25%, 1.1 35%, 1);
            background-color: transparent;
            border: none;
        }
    </style>
</head>

<body>

    <dialog class="box" open>
        <img src="../../Pic/index/3/special/18.gif" style="width: 100%;height: 100%;" alt="">
    </dialog>

</body>
<script>

    const el = document.querySelector(".box");
    document.addEventListener("pointermove", (e) => {
        el?.style.setProperty("--pointer-x", `${e.clientX}px`);
        el?.style.setProperty("--pointer-y", `${e.clientY}px`);
    });
    document.addEventListener("pointerleave", (e) => {
        el.style.removeProperty("--pointer-x");
        el.style.removeProperty("--pointer-y");
    });
    

</script>

</html>